VUE_APP_FIREBASE_API_KEY = "<Configuración del proyecto->General->TusApps->ConfiguraciónSDK>"
VUE_APP_FIREBASE_SENDER_ID = "<Configuración del proyecto->General->TusApps->ConfiguraciónSDK>"
VUE_APP_FIREBASE_AUTH_DOMAIN = "<Configuración del proyecto->General->TusApps->ConfiguraciónSDK>"
VUE_APP_FIREBASE_PROJECT_ID = "<Configuración del proyecto->General->TusApps->ConfiguraciónSDK>"
VUE_APP_FIREBASE_STORAGE_BUCKET = "<Configuración del proyecto->General->TusApps->ConfiguraciónSDK>"
VUE_APP_FIREBASE_APP_ID = "<Configuración del proyecto->General->TusApps->ConfiguraciónSDK>"
VUE_APP_VAPID_KEY = "<Configuración del proyecto->Cloud Messaging->Configuración Web>"